@import './utils/variables';
@import './utils/common';
@import './base/normalize';
@import './components/page-header';
@import './components/footer';
@import './components/overlay';

/* portfolio */
.projects--filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-btn {
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px;
}
.filter--item {
    margin-right: 8px;
}
.filter--item:last-child {
    margin-right: 0;
}
.filter-btn:focus,
.filter-btn:hover {
    color:var(--background-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects--filter .current {
    color: var(--background-white-color);
    background-color: var(--accent-color);
}
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-filter {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0;
    margin-bottom: 0;
}
.card-border {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.set-link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.set-link:hover,
.set-link:focus {
    color: var(--primary-text-color);
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  
}
.projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.set-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
