// our advantage 

.advantages--item {
    margin-right: 30px;
    width: 270px;
    align-items: center;

    &:last-child {
    margin-right: 0;
    }
}

.advantages--title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 30px;
}
.advantages--description {
    color: $secondaryTextColor;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-transform: none;
    margin-bottom: 0;
    margin-top: 10px;
}

.advantages {
    display: flex;
    justify-content: center;
}

.thumb {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

// what we doing section
.services {
    display: flex;
    justify-content: center;
}
.section--title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.services--item {
    margin-right: 30px;
    position: relative;

    &:last-child {
    margin-right: 0;
    }
}

.services--image-label {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $backgroundWhiteColor;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    width: 370px;
    height: 70px;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
}

// our team 
.our-team-section {
    background-color: #F5F4FA;
}
.team {
    display: flex;
    text-align: center;
}
.card {
    margin-right: 30px;
    background-color: var(--background-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:last-child {
    margin-right: 0;
    }
}

.card--title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 0px;
}
.card--text {
    color: $secondaryTextColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 0px;
}
.card--description {
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-media {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.social-media--item {
    border-radius: 50%;
    margin-right: 10px;
    color: #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:last-child {
    margin-right: 0;
}
    &:hover,
    &:focus {
    background-color: $accentColor;
    }
}

.social-media--link {
    fill: #AFB1B8;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    fill: $backgroundWhiteColor;
}
}

.social-media--icon {
    width: 20px;
    height: 20px;
}

// Clients 
.clients {
    display: flex;
    justify-content: center;
}
.clients--item {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:last-child {
    margin-right: 0;
    }
}

.clients--link {
    fill: #AFB1B8;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    fill: currentColor;
    border: 1px solid currentColor;
    }
}

.clients--icon {
    width: 106px;
    height: 60px;
}